# BallersPalindromeChallege

./: .gitignore  pom.xml
src/main/java/: PalindromeChecker.java
src/main/java/utils/: Utils.java
src/test/java/: PalindromeCheckerTest.java
src/test/resources/: testStrings.txt
